
DEFAULT_MIN_LENGTH = 4
DEFAULT_MAX_LENGTH = 64

DEFAULT_DESC_MAX_LENGTH = 256

DEFAULT_MIN_BYTES = 20
DEFAULT_MAX_BYTES = 40
DEFAULT_MIN = 0
DEFAULT_MAX = 41


enum AccountStatus {
	INACTIVE, ACTIVE
}

enum AccountType {
	GENERIC, CHECKING_ACCOUNT, SAVING_ACCOUNT, CREDIT_CARD
}

enum TranType {
	EXPENSE, INCOME
}

enum PaymentMethod {
	UNSPECIFIED, CASH, CHECK, CREDIT_CARD, DEBIT, ELECTRONIC_TRANSFER, OTHER
}

entity FinanceAccount {
	accountStatus AccountStatus required,
    accountNumber String required minlength(DEFAULT_MIN_LENGTH) maxlength(DEFAULT_MAX_LENGTH),
    name String required minlength(DEFAULT_MIN_LENGTH) maxlength(DEFAULT_MAX_LENGTH),
    description String maxlength(DEFAULT_DESC_MAX_LENGTH),
    balance BigDecimal,
    isCreditCard Boolean,
    dueDate LocalDate,
    closingDate LocalDate
}

entity Bank {
    name String required minlength(DEFAULT_MIN_LENGTH) maxlength(DEFAULT_MAX_LENGTH),
    description String maxlength(DEFAULT_DESC_MAX_LENGTH)
}

relationship OneToMany {
	FinanceAccount{accountTransaction} to AccountTransaction{financeAccount(name) required}
}

entity TranCategory {
    name String required minlength(DEFAULT_MIN_LENGTH) maxlength(DEFAULT_MAX_LENGTH),
    description String maxlength(DEFAULT_DESC_MAX_LENGTH)
}

entity TranCategoryRegex {
    name String required minlength(DEFAULT_MIN_LENGTH) maxlength(DEFAULT_MAX_LENGTH),
    description String maxlength(DEFAULT_DESC_MAX_LENGTH),
    regex String required
}

relationship OneToMany {
	TranCategoryRegex{tranCategory} to TranCategory{tranCategoryRegex(name)}
}

entity AccountTransaction {
    tranType TranType required,
   	tranNumber String,
    referenceNumber String,
    postDate LocalDate required,
    description String maxlength(DEFAULT_DESC_MAX_LENGTH),
    amount BigDecimal required,
    paymentMethod PaymentMethod
}

relationship OneToMany {
	TranCategory{transaction} to AccountTransaction{tranCategory(name)}
}

relationship ManyToOne {
	AccountTransaction{user(login)} to User,
    FinanceAccount{user(login)} to User,
    TranCategory{user(login)} to User,
    TranCategoryRegex{user(login)} to User
}
paginate AccountTransaction, FinanceAccount, Bank, TranCategory, TranCategoryRegex with pagination
